# devoxx13-quickie

./: .gitignore  LICENSE.txt  README.adoc  README.md  pom.xml
src/main/java/org/jboss/example/httpcaching/domain/: Attendee.java
src/main/java/org/jboss/example/httpcaching/rest/: AttendeesResource.java  RestApplication.java
src/main/java/org/jboss/example/httpcaching/rest/caching/: CacheControlBinding.java  CacheControlNoCacheDirectiveFilter.java  CacheInvalidationBinding.java  CacheInvalidationFilter.java  CacheService.java  RequestIfNoneMatchBinding.java  RequestIfNoneMatchInterceptor.java  ResponseETagFilter.java
src/main/java/org/jboss/example/httpcaching/rest/dto/: AttendeeRepresentation.java
src/main/java/org/jboss/example/httpcaching/service/: AttendeeService.java
src/main/java/org/jboss/example/httpcaching/util/: LoggerProducer.java  package-info.java
src/main/java/org/jboss/example/httpcaching/web/: AttendeesResource.java  RestApplication.java
src/main/java/org/jboss/example/httpcaching/web/caching/: CacheControlBinding.java  CacheControlNoCacheDirectiveInterceptor.java  CacheInvalidationBinding.java  CacheInvalidationInterceptor.java  CacheService.java  RequestIfNoneMatchInterceptor.java  ResponseETagInterceptor.java
src/main/java/org/jboss/example/httpcaching/web/dto/: AttendeeRepresentation.java
src/main/java/org/jboss/example/httpcaching/web/filtering/: CacheExpireDirectiveFilter.java  LoggingFilter.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: app-restangular.js  app.js  controllers.js
src/main/webapp/partials/: attendee-detail.html  attendees-list.html
src/test/java/org/jboss/example/httpcaching/: IntegrationTestCase.java  TestPrinter.java
src/test/java/org/jboss/example/httpcaching/util/: TestPrinter.java
src/test/resources/: arquillian.xml  logback-test.xml
